{
  "hosting": {
    "public": "nohomework-productions/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/films",
        "destination": "/films.html"
      },
      {
        "source": "/film",
        "destination": "/film.html"
      }
      // Add more rewrites here for each static page if needed
    ]
  }
}